:root {
  --primary-blue: #1085e4;
  --light-grey: #cbdbe8;
  --dark-blue: #192b59;
  --blue-primary: #1a88e1;
  --grey: #8085b1;
  --grey-two: #7e8bae;
  --light-blue:#9fa4c6;}
*{
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #7581a1;
  margin: 0;
}
.d-flex{
  display: flex;
}
.j-space-between{
  justify-content: space-between;
}
.j-center{
  justify-content: center;
}
.align-items-center{
  align-items:center;
}

h1 {
  font-size: 80px;
  font-weight: 600;
  color: #192b59;
  line-height: 1.1;
  max-width: 540px;
  letter-spacing: -2.5px;
  margin-bottom: 66px;
}

.nav-header {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.2em;
}

.btn-free {
  color: #fff;
  font-weight: 400;
  background: #1085e4;
}

.feature h2 {
  font-weight: 700;
  font-size: 40px;
  color: #192b59;
}

.feature-title {
  font-size: 14px;
  font-weight: 800;
  color: #1085e4;
  display: block;
}

.feature-item h3 {
  font-size: 20px;
  font-weight: 600;
  color: #192b59;
}

.feature-item a {
  color: #1085e4;
  font-size: 14px;
  font-weight: 600;
}
/* BTN */
.btn {
  text-decoration: none;
  border-radius: 30px;
  text-transform: uppercase;

}

.btn-blue {
  font-size: 12px;
  color: #fff;
  background: #1085e4;
  border: 1px solid #1085e4;
  font-weight: 700;
  padding: 21px 40px;
  letter-spacing: 2.5px;
}

.btn-blue:hover,
.btn-free:hover {
  color: #1085e4;
  background: #fff;
  border: 1px solid #1085e4;
}

.btn-grey {
  background-color: #cbdbe8;
  border: 1px solid #cbdbe8;
  padding: 20px 41px;
  color: #7e8bae;
  font-size: 12px;
  letter-spacing: 2.5px;
}

.btn-grey:hover {
  background-color: #fff;
}

.btn-free {
  padding: 21px 54px;
  color: #fff;
  background: #1085e4;
  border: 1px solid #1085e4;
  font-weight: 400;
  letter-spacing: 1.8px;
}

.btn-white {
  font-size: 12px;
  letter-spacing: 2.5px;
  padding: 20px 60px;
  color: #7e8bae;
  background: transparent;
  border: 1px solid #7e8bae;
  font-weight: 700;
}

.btn-white:hover {
  color: #fff;
  background: #1085e4;
  border: 1px solid #1085e4;

}
/* Header */
.hero{
    padding: 341px 0 329px;
}


.hero-btn a+a {
  margin-left: 15px;
}

.wrap {
  max-width: 1110px;
  margin: auto;
}

.header {
  padding: 0px 0 0 0;

  background-image: url(../img/hero-bg.png);
  background-repeat:no-repeat;
  background-size: cover; 
  position: relative;
  

}

.nav-header {
  display: flex;
  list-style: none;
}

.nav-header a {
  
  text-decoration: none;
  text-transform: uppercase;
}
.nav-header :not(.btn){
  color: #7e8bae;
}
.nav-header :not(.btn):hover{
  color:  #c1c7d8;
}

.nav-header li+li:not(.btn-nav) {
  margin-left: 41px;
   
}

.nav-header .btn {
  margin-left: 34px;
}
/* Logo Grid */
.logo-list{
  padding: 105px 0 93px;
  list-style: none;
  align-items: center;
}
.logo-grid{
  background:url(../img/logo-bg.png) no-repeat;
  background-size: cover;
  background-color: rgb(43, 100, 185);
}

/* Plan */
.plans h2{
  text-align: center;
  font-size: 40px;
  letter-spacing: -2px;
  color: var(--dark-blue);
  margin-bottom:93px;
}
.plans h2 span{
  color: var(--primary-blue);
  font-size: 18px;
  text-transform: uppercase;
  display:block;
  letter-spacing: 3.5px;
  margin-bottom: 30px;
}
.plans strong{
  color: var(--primary-blue);
  text-align: center;
  display: block;
  margin-bottom: 35px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-size: 14px;
}
.plans-item.active strong{
  color: #fff;
}
.plans-item{
  padding: 90px 0 96px 0;
  flex-basis: 31.5%;
  
  background:#f5faff;
}
.plans-item.active{
  background-color: var(--dark-blue);
  color: white;
}
.plans-item.active h3{  
  color: white;
  padding: 0;
}
.plans-item:first-child h3{
  margin-bottom: 35px;
}
.plans-item ul{
  list-style: none;
  color: #9fa4c6; 
  padding: 0;
  font-size: 14px;
  margin-bottom: 49px;
}
.plans-item ul li{
  padding-bottom: 14px;

}

.plans-item h3 {
  font-size: 70px;
  letter-spacing: -1.5px;
  color:var(--dark-blue);
  margin-top: 0;
  margin-bottom: 15px;
}

.plans-item span {
  font-size: 20px;
}
.plans-item{
  text-align: center;
}
.plans-item .btn-blue{
  padding: 20px 61px;
}
.screen-img{
  background-image:url(../img/hero-img.png);
  background-repeat:no-repeat;
  display: block;
  width: 895px;
  height: 740px;
  position: absolute;
  right: -3px;
  top: 175px;
}
.fixed-nav-bar {
  position: fixed;  
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 40px 0 20px; 
  background-color: rgb(255, 255, 255, 0.99)
}
.subscrible{  
background: rgba(10,32,144,1);
background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
padding:0px 0 40px 0;
}
.subscrible-form span{
  color: var(--primary-blue);
  display: block;
  font-size: 14px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.subscrible-form h2{
  font-size: 50px;
  color: #fff;
  letter-spacing: -2.5px;
}
.subscrible-form p{
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.7;  
}
.subscrible-form .btn-blue{
  letter-spacing: 1.8px;
  font-size: 14px;
  padding: 16px 44px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.email-wrap input::webkit-input-placeholder {color:#b1c3ee;}
.email-wrap input::-moz-placeholder          {color:#b1c3ee;}
.email-wrap input:-moz-placeholder           {color:#b1c3ee;}
.email-wrap input:-ms-input-placeholder      {color:#b1c3ee;}

.email-wrap{
  position: relative;
}
.email-wrap input{
  margin-top: 38px;
  width: 100%;
  display: block;
  border: 2px solid #3f5cb1;
  padding: 25px 230px 25px 35px;
  background-color: transparent;
  border-radius:35px;
  letter-spacing: 0px;
  font-size: 15px;
}
.email-wrap input:focus{
  outline: none;
}



.subscrible-form {
  flex-basis: 49%;
}

.subscrible-robot {
  margin-top: 56px;
}
.feature-item{
  text-align: center;
  box-shadow: 0 0 2px;
  padding: 60px 0 60px;
}
.grid-icon{
  background-repeat: no-repeat;
  margin: 0 auto 35px;
  height: 92px;
  display: block;

}
.feature-icon{
  background-image: url(../img/icon-2.svg);   
  width: 55px;
  height: 70px;
}
.feature-icon-2{
  background-image: url(../img/icon-3.svg); 
  width: 70px;
  height: 70px;
}
.feature-icon-3{
  background-image: url(../img/icon.svg); 
  width: 54px;
  height: 70px;
}
.feature-icon-4{
  background-image: url(../img/icon-5.svg); 
  width: 70px;
  height: 70px;
}

.feature-icon-5{
  background-image: url(../img/icon-6.svg); 
  width: 74px;
  height: 70px;
}
.feature-icon-6{
  background-image: url(../img/icon-4.svg); 
  width: 70px;
  height: 70px;
}
.grid{

  grid-gap: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  grid-template-areas: "a b c"
                       "d b c"
                       "d e g"
                       "h e g"
                       "h k k";
}

.feature-title{
  grid-area: a;
}
.grid-item-1{
  grid-area: b;
}
.grid-item-2{
  grid-area: c;
}
.grid-item-3{
  grid-area: d;
}
.grid-item-4{
  grid-area: e;
}
.grid-item-5{
  grid-area: g;
}
.grid-item-6{
  grid-area: h;
}
.grid-text{
  grid-area: k;
}
.feature-title h2{

  letter-spacing: -1px;
  line-height: 1.3em;
  margin-top: -20px;
}
.feature-title span {
	color: var(--primary-blue);
	display: block;
	font-size: 14px;
	letter-spacing: 2.5px;
	text-transform: uppercase;

}
.feature{
  padding-top: 180px;
}
